# configure your datasource
quarkus.datasource.url: jdbc:postgresql://db:5432/votacao
quarkus.datasource.driver: org.postgresql.Driver
quarkus.datasource.username: postgres
quarkus.datasource.password: Postgres2019!

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

tempo.sessao.padrao.segundos=60