####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dnative-image.docker-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/pauta-votacao .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/pauta-votacao
#
###

FROM oracle/graalvm-ce:1.0.0-rc14 AS BUILD
WORKDIR /usr/src/app
COPY . ./
RUN ls -la
RUN chmod 777 mvnw
RUN ./mvnw -f pom.xml clean package
RUN native-image --no-server \
                          --allow-incomplete-classpath \
                          --class-path target/libs/greeting-service-all.jar \
                          -H:ReflectionConfigurationFiles=build/reflect.json \
                          -H:EnableURLProtocols=http \
                          -H:Name=greeting-service \
                          -H:Class=greeting.example.Application

FROM registry.fedoraproject.org/fedora-minimal AS APP
WORKDIR /work/
COPY --from=BUILD /usr/src/app/target/*-runner.jar /work/application
RUN chmod 775 /work
EXPOSE 8080
RUN chmod +x /work/application
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]


